## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---node-modules-gatsby-plugin-offline-app-shell-js-b8d2984c6abd6d5dd6fe.js
  Cache-Control: public, max-age=31536000, immutable
/styles.4453b4d21f27eedcfcd3.css
  Cache-Control: public, max-age=31536000, immutable
/styles-257eea2afdab0f531f48.js
  Cache-Control: public, max-age=31536000, immutable
/commons-3b7a6431c0f97cf2b682.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-not-found-template-js-bd7c74ad52a50c61d66e.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-list-template-js-265b9fbc23ae896375c8.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-categories-list-template-js-cad40ed137f4f51fb0eb.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-page-template-js-0fb9f76c36d35167062d.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-post-template-js-329056d09d0bbd97b546.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tag-template-js-9559ca80c678bbd30e71.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-category-template-js-e072e847ed6b37e1fbf8.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-template-js-ae40239c44b6cf930578.js
  Cache-Control: public, max-age=31536000, immutable
/undefined
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-5c6c739de1ddb11efd99.js
  Cache-Control: public, max-age=31536000, immutable
/app-c40be6f891aa2844b931.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-5c6c739de1ddb11efd99.js>; rel=preload; as=script
  Link: </styles-257eea2afdab0f531f48.js>; rel=preload; as=script
  Link: </commons-3b7a6431c0f97cf2b682.js>; rel=preload; as=script
  Link: </app-c40be6f891aa2844b931.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-b8d2984c6abd6d5dd6fe.js>; rel=preload; as=script
/404
  Link: </webpack-runtime-5c6c739de1ddb11efd99.js>; rel=preload; as=script
  Link: </styles-257eea2afdab0f531f48.js>; rel=preload; as=script
  Link: </commons-3b7a6431c0f97cf2b682.js>; rel=preload; as=script
  Link: </app-c40be6f891aa2844b931.js>; rel=preload; as=script
  Link: </styles-257eea2afdab0f531f48.js>; rel=preload; as=script
  Link: </commons-3b7a6431c0f97cf2b682.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-bd7c74ad52a50c61d66e.js>; rel=preload; as=script
/tags
  Link: </webpack-runtime-5c6c739de1ddb11efd99.js>; rel=preload; as=script
  Link: </styles-257eea2afdab0f531f48.js>; rel=preload; as=script
  Link: </commons-3b7a6431c0f97cf2b682.js>; rel=preload; as=script
  Link: </app-c40be6f891aa2844b931.js>; rel=preload; as=script
  Link: </styles-257eea2afdab0f531f48.js>; rel=preload; as=script
  Link: </commons-3b7a6431c0f97cf2b682.js>; rel=preload; as=script
  Link: </component---src-templates-tags-list-template-js-265b9fbc23ae896375c8.js>; rel=preload; as=script
/categories
  Link: </webpack-runtime-5c6c739de1ddb11efd99.js>; rel=preload; as=script
  Link: </styles-257eea2afdab0f531f48.js>; rel=preload; as=script
  Link: </commons-3b7a6431c0f97cf2b682.js>; rel=preload; as=script
  Link: </app-c40be6f891aa2844b931.js>; rel=preload; as=script
  Link: </styles-257eea2afdab0f531f48.js>; rel=preload; as=script
  Link: </commons-3b7a6431c0f97cf2b682.js>; rel=preload; as=script
  Link: </component---src-templates-categories-list-template-js-cad40ed137f4f51fb0eb.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-5c6c739de1ddb11efd99.js>; rel=preload; as=script
  Link: </styles-257eea2afdab0f531f48.js>; rel=preload; as=script
  Link: </commons-3b7a6431c0f97cf2b682.js>; rel=preload; as=script
  Link: </app-c40be6f891aa2844b931.js>; rel=preload; as=script
  Link: </styles-257eea2afdab0f531f48.js>; rel=preload; as=script
  Link: </commons-3b7a6431c0f97cf2b682.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-bd7c74ad52a50c61d66e.js>; rel=preload; as=script
/pages/contacts/
  Link: </webpack-runtime-5c6c739de1ddb11efd99.js>; rel=preload; as=script
  Link: </styles-257eea2afdab0f531f48.js>; rel=preload; as=script
  Link: </commons-3b7a6431c0f97cf2b682.js>; rel=preload; as=script
  Link: </app-c40be6f891aa2844b931.js>; rel=preload; as=script
  Link: </styles-257eea2afdab0f531f48.js>; rel=preload; as=script
  Link: </commons-3b7a6431c0f97cf2b682.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-0fb9f76c36d35167062d.js>; rel=preload; as=script
/pages/about/
  Link: </webpack-runtime-5c6c739de1ddb11efd99.js>; rel=preload; as=script
  Link: </styles-257eea2afdab0f531f48.js>; rel=preload; as=script
  Link: </commons-3b7a6431c0f97cf2b682.js>; rel=preload; as=script
  Link: </app-c40be6f891aa2844b931.js>; rel=preload; as=script
  Link: </styles-257eea2afdab0f531f48.js>; rel=preload; as=script
  Link: </commons-3b7a6431c0f97cf2b682.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-0fb9f76c36d35167062d.js>; rel=preload; as=script
/category/algorithm/two-number-sum
  Link: </webpack-runtime-5c6c739de1ddb11efd99.js>; rel=preload; as=script
  Link: </styles-257eea2afdab0f531f48.js>; rel=preload; as=script
  Link: </commons-3b7a6431c0f97cf2b682.js>; rel=preload; as=script
  Link: </app-c40be6f891aa2844b931.js>; rel=preload; as=script
  Link: </styles-257eea2afdab0f531f48.js>; rel=preload; as=script
  Link: </commons-3b7a6431c0f97cf2b682.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-329056d09d0bbd97b546.js>; rel=preload; as=script
/category/python/introducing-python/
  Link: </webpack-runtime-5c6c739de1ddb11efd99.js>; rel=preload; as=script
  Link: </styles-257eea2afdab0f531f48.js>; rel=preload; as=script
  Link: </commons-3b7a6431c0f97cf2b682.js>; rel=preload; as=script
  Link: </app-c40be6f891aa2844b931.js>; rel=preload; as=script
  Link: </styles-257eea2afdab0f531f48.js>; rel=preload; as=script
  Link: </commons-3b7a6431c0f97cf2b682.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-329056d09d0bbd97b546.js>; rel=preload; as=script
/category/react/react-router-dom/
  Link: </webpack-runtime-5c6c739de1ddb11efd99.js>; rel=preload; as=script
  Link: </styles-257eea2afdab0f531f48.js>; rel=preload; as=script
  Link: </commons-3b7a6431c0f97cf2b682.js>; rel=preload; as=script
  Link: </app-c40be6f891aa2844b931.js>; rel=preload; as=script
  Link: </styles-257eea2afdab0f531f48.js>; rel=preload; as=script
  Link: </commons-3b7a6431c0f97cf2b682.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-329056d09d0bbd97b546.js>; rel=preload; as=script
/category/python/introducing-python2/
  Link: </webpack-runtime-5c6c739de1ddb11efd99.js>; rel=preload; as=script
  Link: </styles-257eea2afdab0f531f48.js>; rel=preload; as=script
  Link: </commons-3b7a6431c0f97cf2b682.js>; rel=preload; as=script
  Link: </app-c40be6f891aa2844b931.js>; rel=preload; as=script
  Link: </styles-257eea2afdab0f531f48.js>; rel=preload; as=script
  Link: </commons-3b7a6431c0f97cf2b682.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-329056d09d0bbd97b546.js>; rel=preload; as=script
/category/css/printciples-to-write-html-css
  Link: </webpack-runtime-5c6c739de1ddb11efd99.js>; rel=preload; as=script
  Link: </styles-257eea2afdab0f531f48.js>; rel=preload; as=script
  Link: </commons-3b7a6431c0f97cf2b682.js>; rel=preload; as=script
  Link: </app-c40be6f891aa2844b931.js>; rel=preload; as=script
  Link: </styles-257eea2afdab0f531f48.js>; rel=preload; as=script
  Link: </commons-3b7a6431c0f97cf2b682.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-329056d09d0bbd97b546.js>; rel=preload; as=script
/category/algorithm/two-sum
  Link: </webpack-runtime-5c6c739de1ddb11efd99.js>; rel=preload; as=script
  Link: </styles-257eea2afdab0f531f48.js>; rel=preload; as=script
  Link: </commons-3b7a6431c0f97cf2b682.js>; rel=preload; as=script
  Link: </app-c40be6f891aa2844b931.js>; rel=preload; as=script
  Link: </styles-257eea2afdab0f531f48.js>; rel=preload; as=script
  Link: </commons-3b7a6431c0f97cf2b682.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-329056d09d0bbd97b546.js>; rel=preload; as=script
/category/algorithm/get-reverse-number
  Link: </webpack-runtime-5c6c739de1ddb11efd99.js>; rel=preload; as=script
  Link: </styles-257eea2afdab0f531f48.js>; rel=preload; as=script
  Link: </commons-3b7a6431c0f97cf2b682.js>; rel=preload; as=script
  Link: </app-c40be6f891aa2844b931.js>; rel=preload; as=script
  Link: </styles-257eea2afdab0f531f48.js>; rel=preload; as=script
  Link: </commons-3b7a6431c0f97cf2b682.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-329056d09d0bbd97b546.js>; rel=preload; as=script
/category/algorithm/identify-reverse-number
  Link: </webpack-runtime-5c6c739de1ddb11efd99.js>; rel=preload; as=script
  Link: </styles-257eea2afdab0f531f48.js>; rel=preload; as=script
  Link: </commons-3b7a6431c0f97cf2b682.js>; rel=preload; as=script
  Link: </app-c40be6f891aa2844b931.js>; rel=preload; as=script
  Link: </styles-257eea2afdab0f531f48.js>; rel=preload; as=script
  Link: </commons-3b7a6431c0f97cf2b682.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-329056d09d0bbd97b546.js>; rel=preload; as=script
/category/javascript/ayncronous-javascript/
  Link: </webpack-runtime-5c6c739de1ddb11efd99.js>; rel=preload; as=script
  Link: </styles-257eea2afdab0f531f48.js>; rel=preload; as=script
  Link: </commons-3b7a6431c0f97cf2b682.js>; rel=preload; as=script
  Link: </app-c40be6f891aa2844b931.js>; rel=preload; as=script
  Link: </styles-257eea2afdab0f531f48.js>; rel=preload; as=script
  Link: </commons-3b7a6431c0f97cf2b682.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-329056d09d0bbd97b546.js>; rel=preload; as=script
/category/python/python-basic-grammer/
  Link: </webpack-runtime-5c6c739de1ddb11efd99.js>; rel=preload; as=script
  Link: </styles-257eea2afdab0f531f48.js>; rel=preload; as=script
  Link: </commons-3b7a6431c0f97cf2b682.js>; rel=preload; as=script
  Link: </app-c40be6f891aa2844b931.js>; rel=preload; as=script
  Link: </styles-257eea2afdab0f531f48.js>; rel=preload; as=script
  Link: </commons-3b7a6431c0f97cf2b682.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-329056d09d0bbd97b546.js>; rel=preload; as=script
/category/javascript/javscript-es5-and-es6/
  Link: </webpack-runtime-5c6c739de1ddb11efd99.js>; rel=preload; as=script
  Link: </styles-257eea2afdab0f531f48.js>; rel=preload; as=script
  Link: </commons-3b7a6431c0f97cf2b682.js>; rel=preload; as=script
  Link: </app-c40be6f891aa2844b931.js>; rel=preload; as=script
  Link: </styles-257eea2afdab0f531f48.js>; rel=preload; as=script
  Link: </commons-3b7a6431c0f97cf2b682.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-329056d09d0bbd97b546.js>; rel=preload; as=script
/tag/algorithm
  Link: </webpack-runtime-5c6c739de1ddb11efd99.js>; rel=preload; as=script
  Link: </styles-257eea2afdab0f531f48.js>; rel=preload; as=script
  Link: </commons-3b7a6431c0f97cf2b682.js>; rel=preload; as=script
  Link: </app-c40be6f891aa2844b931.js>; rel=preload; as=script
  Link: </styles-257eea2afdab0f531f48.js>; rel=preload; as=script
  Link: </commons-3b7a6431c0f97cf2b682.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-9559ca80c678bbd30e71.js>; rel=preload; as=script
/tag/css
  Link: </webpack-runtime-5c6c739de1ddb11efd99.js>; rel=preload; as=script
  Link: </styles-257eea2afdab0f531f48.js>; rel=preload; as=script
  Link: </commons-3b7a6431c0f97cf2b682.js>; rel=preload; as=script
  Link: </app-c40be6f891aa2844b931.js>; rel=preload; as=script
  Link: </styles-257eea2afdab0f531f48.js>; rel=preload; as=script
  Link: </commons-3b7a6431c0f97cf2b682.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-9559ca80c678bbd30e71.js>; rel=preload; as=script
/tag/html
  Link: </webpack-runtime-5c6c739de1ddb11efd99.js>; rel=preload; as=script
  Link: </styles-257eea2afdab0f531f48.js>; rel=preload; as=script
  Link: </commons-3b7a6431c0f97cf2b682.js>; rel=preload; as=script
  Link: </app-c40be6f891aa2844b931.js>; rel=preload; as=script
  Link: </styles-257eea2afdab0f531f48.js>; rel=preload; as=script
  Link: </commons-3b7a6431c0f97cf2b682.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-9559ca80c678bbd30e71.js>; rel=preload; as=script
/tag/javascript
  Link: </webpack-runtime-5c6c739de1ddb11efd99.js>; rel=preload; as=script
  Link: </styles-257eea2afdab0f531f48.js>; rel=preload; as=script
  Link: </commons-3b7a6431c0f97cf2b682.js>; rel=preload; as=script
  Link: </app-c40be6f891aa2844b931.js>; rel=preload; as=script
  Link: </styles-257eea2afdab0f531f48.js>; rel=preload; as=script
  Link: </commons-3b7a6431c0f97cf2b682.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-9559ca80c678bbd30e71.js>; rel=preload; as=script
/tag/python
  Link: </webpack-runtime-5c6c739de1ddb11efd99.js>; rel=preload; as=script
  Link: </styles-257eea2afdab0f531f48.js>; rel=preload; as=script
  Link: </commons-3b7a6431c0f97cf2b682.js>; rel=preload; as=script
  Link: </app-c40be6f891aa2844b931.js>; rel=preload; as=script
  Link: </styles-257eea2afdab0f531f48.js>; rel=preload; as=script
  Link: </commons-3b7a6431c0f97cf2b682.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-9559ca80c678bbd30e71.js>; rel=preload; as=script
/tag/react
  Link: </webpack-runtime-5c6c739de1ddb11efd99.js>; rel=preload; as=script
  Link: </styles-257eea2afdab0f531f48.js>; rel=preload; as=script
  Link: </commons-3b7a6431c0f97cf2b682.js>; rel=preload; as=script
  Link: </app-c40be6f891aa2844b931.js>; rel=preload; as=script
  Link: </styles-257eea2afdab0f531f48.js>; rel=preload; as=script
  Link: </commons-3b7a6431c0f97cf2b682.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-9559ca80c678bbd30e71.js>; rel=preload; as=script
/category/algorithm
  Link: </webpack-runtime-5c6c739de1ddb11efd99.js>; rel=preload; as=script
  Link: </styles-257eea2afdab0f531f48.js>; rel=preload; as=script
  Link: </commons-3b7a6431c0f97cf2b682.js>; rel=preload; as=script
  Link: </app-c40be6f891aa2844b931.js>; rel=preload; as=script
  Link: </styles-257eea2afdab0f531f48.js>; rel=preload; as=script
  Link: </commons-3b7a6431c0f97cf2b682.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-e072e847ed6b37e1fbf8.js>; rel=preload; as=script
/category/html
  Link: </webpack-runtime-5c6c739de1ddb11efd99.js>; rel=preload; as=script
  Link: </styles-257eea2afdab0f531f48.js>; rel=preload; as=script
  Link: </commons-3b7a6431c0f97cf2b682.js>; rel=preload; as=script
  Link: </app-c40be6f891aa2844b931.js>; rel=preload; as=script
  Link: </styles-257eea2afdab0f531f48.js>; rel=preload; as=script
  Link: </commons-3b7a6431c0f97cf2b682.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-e072e847ed6b37e1fbf8.js>; rel=preload; as=script
/category/javascript
  Link: </webpack-runtime-5c6c739de1ddb11efd99.js>; rel=preload; as=script
  Link: </styles-257eea2afdab0f531f48.js>; rel=preload; as=script
  Link: </commons-3b7a6431c0f97cf2b682.js>; rel=preload; as=script
  Link: </app-c40be6f891aa2844b931.js>; rel=preload; as=script
  Link: </styles-257eea2afdab0f531f48.js>; rel=preload; as=script
  Link: </commons-3b7a6431c0f97cf2b682.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-e072e847ed6b37e1fbf8.js>; rel=preload; as=script
/category/python
  Link: </webpack-runtime-5c6c739de1ddb11efd99.js>; rel=preload; as=script
  Link: </styles-257eea2afdab0f531f48.js>; rel=preload; as=script
  Link: </commons-3b7a6431c0f97cf2b682.js>; rel=preload; as=script
  Link: </app-c40be6f891aa2844b931.js>; rel=preload; as=script
  Link: </styles-257eea2afdab0f531f48.js>; rel=preload; as=script
  Link: </commons-3b7a6431c0f97cf2b682.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-e072e847ed6b37e1fbf8.js>; rel=preload; as=script
/category/react
  Link: </webpack-runtime-5c6c739de1ddb11efd99.js>; rel=preload; as=script
  Link: </styles-257eea2afdab0f531f48.js>; rel=preload; as=script
  Link: </commons-3b7a6431c0f97cf2b682.js>; rel=preload; as=script
  Link: </app-c40be6f891aa2844b931.js>; rel=preload; as=script
  Link: </styles-257eea2afdab0f531f48.js>; rel=preload; as=script
  Link: </commons-3b7a6431c0f97cf2b682.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-e072e847ed6b37e1fbf8.js>; rel=preload; as=script
/
  Link: </webpack-runtime-5c6c739de1ddb11efd99.js>; rel=preload; as=script
  Link: </styles-257eea2afdab0f531f48.js>; rel=preload; as=script
  Link: </commons-3b7a6431c0f97cf2b682.js>; rel=preload; as=script
  Link: </app-c40be6f891aa2844b931.js>; rel=preload; as=script
  Link: </styles-257eea2afdab0f531f48.js>; rel=preload; as=script
  Link: </commons-3b7a6431c0f97cf2b682.js>; rel=preload; as=script
  Link: </component---src-templates-index-template-js-ae40239c44b6cf930578.js>; rel=preload; as=script
/page/1
  Link: </webpack-runtime-5c6c739de1ddb11efd99.js>; rel=preload; as=script
  Link: </styles-257eea2afdab0f531f48.js>; rel=preload; as=script
  Link: </commons-3b7a6431c0f97cf2b682.js>; rel=preload; as=script
  Link: </app-c40be6f891aa2844b931.js>; rel=preload; as=script
  Link: </styles-257eea2afdab0f531f48.js>; rel=preload; as=script
  Link: </commons-3b7a6431c0f97cf2b682.js>; rel=preload; as=script
  Link: </component---src-templates-index-template-js-ae40239c44b6cf930578.js>; rel=preload; as=script
/page/2
  Link: </webpack-runtime-5c6c739de1ddb11efd99.js>; rel=preload; as=script
  Link: </styles-257eea2afdab0f531f48.js>; rel=preload; as=script
  Link: </commons-3b7a6431c0f97cf2b682.js>; rel=preload; as=script
  Link: </app-c40be6f891aa2844b931.js>; rel=preload; as=script
  Link: </styles-257eea2afdab0f531f48.js>; rel=preload; as=script
  Link: </commons-3b7a6431c0f97cf2b682.js>; rel=preload; as=script
  Link: </component---src-templates-index-template-js-ae40239c44b6cf930578.js>; rel=preload; as=script
